{
  "name": "open-api-codegen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd front && pnpm dev\" \"cd server && pnpm start\"",
    "openapi-codegen": "cd front && pnpm parse"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
